# The following config is the API Key used to publish packages.
# You should change this to a secret value to secure your server.
ApiKey=41b9062f-f2d9-4292-a1d2-57262cea872e

Storage__Type=FileSystem
Storage__Path=/data
Database__Type=Sqlite
Database__ConnectionString=Data Source=/data/db/bagetter.db
Search__Type=Database