PROTOCOL: https # Use HTTPS protocol for the CosmosDB Emulator
EXPLORER_PROTOCOL: https # Use HTTPS protocol for the CosmosDB Emulator Explorer
# COSMOSDB_CONNECTION_STRING: ${{ secrets.COSMOSDB_CONNECTION_STRING }}
# COSMOSDB_DATABASE_NAME: ${{ vars.COSMOSDB_DATABASE_NAME }}
# COSMOSDB_CONTAINER_NAME: ${{ vars.COSMOSDB_CONTAINER_NAME }}